@use 'var'
@use 'mixins'

*
    margin: 0
    padding: 0
    font-family: 'Poppins', sans-serif
    box-sizing: border-box

body
    section
        position: relative
        @include mixins.f-jusal-cen
        width: 100%
        height: 100vh
        overflow: hidden
        .leaves
            position: absolute
            width: 100%
            height: 100vh
            overflow: hidden
            @include mixins.f-jusal-cen
            z-index: 1
            pointer-events: none
            .set
                position: absolute
                width: 100%
                height: 100%
                top: 0
                left: 0
                pointer-events: none
                div
                    position: absolute
                    display: block
                    scale: 0.3
                    &:nth-child(1)
                        left: 20%
                        animation: animate 20s linear infinite
                    &:nth-child(2)
                        left: 50%
                        animation: animate 14s linear infinite
                    &:nth-child(3)
                        left: 70%
                        animation: animate 12s linear infinite
                    &:nth-child(4)
                        left: 5%
                        animation: animate 15s linear infinite
                    &:nth-child(5)
                        left: 85%
                        animation: animate 18s linear infinite
                    &:nth-child(6)
                        left: 90%
                        animation: animate 12s linear infinite
                    &:nth-child(7)
                        left: 15%
                        animation: animate 14s linear infinite
                    &:nth-child(8)
                        left: 60%
                        animation: animate 15s linear infinite
                    
                    @keyframes animate
                        0%
                            opacity: 0
                            top: -10%
                            transform: translateX(20px) rotate(0deg)
                        10%
                            opacity: 1
                        20%
                            transform: translateX(-20px) rotate(45deg)
                        40%
                            transform: translateX(-20px) rotate(90deg)
                        60%
                            transform: translateX(20px) rotate(180deg)
                        80%
                            transform: translateX(-20px) rotate(45deg)
                        100%
                            top: 100%
                            transform: translateX(20px) rotate(225deg)
                            

        .bg
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover // Da atenção para isso
            pointer-events: none
        .trees
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            z-index: 100
            pointer-events: none // tira todas as ações de clique no objeto tornando invisivel para o mouse
        .girl-bike
            position: absolute
            scale: 0.3
            max-width: 90%
            min-width: 30%
            animation: animateGirl 10s linear infinite
            pointer-events: none
            z-index: 20
            .sombra-p
                position: absolute
                bottom: -100px
                left: -50px
                z-index: -10
            .rodas-f, .rodas-t
                position: absolute
                left: -102px
                bottom: -70px
                z-index: -1
                animation: rodas-girar 1s linear infinite
            .rodas-t
                position: absolute
                left: 500px
            @keyframes rodas-girar
                100%
                    rotate: -360deg
                    
        .login
            position: relative
            padding: 60px
            background: rgba(255, 255, 255, 0.25)
            backdrop-filter: blur(15px)
            border: 1px solid #fff
            border-bottom: 1px solid rgba(255, 255, 255, 0.5)
            border-right: 1px solid rgba(255, 255, 255, 0.5)
            border-radius: 20px
            width: 500px
            display: flex
            display: none
            flex-direction: column
            gap: 30px
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1)
            h2
                position: relative
                width: 100%
                text-align: center
                font-size: 2.5em
                font-weight: 600
                color: #8f2c24
                margin-bottom: 10px
            .inputBox
                position: relative
                input
                    position: relative
                    width: 100%
                    padding: 15px 20px
                    outline: none // tira a linha do input ao clicar para digitar
                    font-size: 1.25em
                    color: #8f2c24
                    border-radius: 5px
                    background: #fff
                    border: none //tira a borda do input
                    margin-bottom: 20px
                & ::placeholder // Cor do texto que fica dentro da caixa de digitar o texto
                    color: #8f2c34
                #btn
                    position: relative
                    border: none
                    outline: none
                    background: #8f2c24
                    color: #fff
                    cursor: pointer
                    font-size: 1.25em
                    font-weight: 500
                    transition: 0.5s
                    &:hover
                        background: #d64c42
            .group
                display: flex
                justify-content: space-between
                a
                    font-size: 1.25rem
                    color: #8f2c24
                    font-weight: 500
                    text-decoration: none
                    &:nth-last-child(1)
                        text-decoration: underline
                        


@keyframes animateGirl
    0% 
        transform: translateX(calc( 100% + 200vw ))
    50%
        transform: translateX(calc( -100% - 200vw ))
    50.01%
        transform: translateX(calc( -100% - 200vw )) rotateY(180deg)
    100%
        transform: translateX(calc( 100% + 200vw )) rotateY(180deg)
        